<?xml version="1.0" encoding="iso-8859-2" ?>
<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!--
  Czech VHF Contest title page template
  This file was created by Martin Douda OK3MAD and released as public domain.
  -->
  <head>
    <title>
      $PCall - $TName
    </title>
    <style type="text/css">
      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 10pt;
        line-height: 200%;
      }
      h1 {
      text-align: center;
      margin-right: 10em;
      }
      .ln {
      float:left;
      }
      .ln span {
      text-align: right;
      margin-right: 1ex;
      width: 6em;
      display: block;
      float: left;
      }

      .wn {
      float:left;
      }

      .freespace {
      border-bottom: 1px solid black;
      width: 8em;
      float: left;
      height:1.5em;
      }
      .hr {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Contest log</h1>
    <div style="border: 1px solid black; width: 90%;padding:2em;">
      <div class="ln">
        <span>
          Category:
        </span>
        $PSectName
      </div>
      <div style="float:right; width: 15em;">
        Sheet Nr. 1 of $NoOfPages Pg
      </div>
      <br style="clear: both" />
      <div class="ln">
        <span>
          Band:
        </span>
        $PBand
      </div>
      <div style="float:right; width: 15em; margin-right: 10em; text-align: right;">
        <span>
          WW-Locator:
        </span>
        <strong>$PWWLo</strong>
      </div>
      <br style="clear: both" />
      <div class="hr"></div>
      <div>
        <strong>Call</strong>
        used: $PCall
      </div>
      <div class="hr"></div>
      <div>
        <strong>Contest:</strong>
        $TDate - $TName
      </div>
      <div class="hr"></div>
      <div>
        <span>
          Contest QTH:
        </span>
        $PAddr1 $Paddr2
      </div>
      <div>
        <div class="wn">
          <span>
            First operator name:
          </span>
          $RName
        </div>
        <div style="float: right; width:30%;">
          <span>
            Call:
          </span>
          $RCall
        </div>
      </div>
      <br style="clear: both" />
      <div>
        <span>
          Address:
        </span>
        $RAddr1 $RAddr2 $RPoCo $RCity
      </div>
      <div>
        <span>
          Other operators:
        </span>
        $MOpe1 $MOpe2
      </div>
      <div>
        <div class="wn">
          <span>
            Transmitter:
          </span>
          $TXEq
        </div>
        <div style="float: right; width:20%;">
          <span>
            Output:
          </span>
          $SPowe
        </div>
      </div>
      <br style="clear: both" />
      <div>
        <div style="float:left">
          <span>
            Receiver:
          </span>
          $RXEq
        </div>
        <div style="float: right; width:20%;">
          <span>
            Preamp:
          </span>
          $SPreamp
        </div>
      </div>
      <br style="clear: both" />
      <div>
        <div style="float:left">
          <span>
            Antennas:
          </span>
          $RAnte
        </div>
        <div style="float: right; width:20%;">
          <span>
            AGL;ASL:
          </span>
          $SAntH
        </div>
      </div>
      <br style="clear: both" />
      <div class="hr"></div>
      <div>
        <div style="float:left">
          <span>
            Sum of
            <strong>QSO</strong>
            's:
          </span>
          $CQSOs
        </div>
        <div style="float: right; width:30%;">
          <span>
            Average
            <strong>km/QSO</strong>
          </span>
          $CAvg
        </div>
      </div>
      <br style="clear: both" />
      <div>
        <div style="float:left">
          <span>
            Best
            <strong>DX - km</strong>
            :
          </span>
          $CODXQRB
        </div>
        <div style="float: right; width:60%;">
          <span>
            Call:
          </span>
          $CODXCall
          <span style="margin-left: 8ex">
            Locator:
          </span>
          $CODXLoc
        </div>
      </div>
      <br style="clear: both" />
      <div>
        <span>
          Countries worked:
        </span>
        $CDXCCs
      </div>
      <div>
        <span style="font-weight: bold">
          Total sum of points:
        </span>
        $CToSc
      </div>
      <div class="hr"></div>
      <div>
        Declaration:
      </div>
      <div>
        I hereby certify that this station was operated within the rules and spirit of the contest and within the terms of the license.
      </div>
      <div>
        <div style="float: left">
          <div style="float: left">
            Date:
          </div>
          <div class="freespace" style="width: 8em" >
          </div>
        </div>
        <div style="float: right;width:50%">
          <div style="float: left">
            First op. signature:
          </div>
          <div class="freespace" >
          </div>
        </div>
      </div>
      <br style="clear: both" />
    </div>
    <div style="width: 85%;">
      <div style="text-align: center; letter-spacing:0.2em">
        Contest manager:
      </div>
      <div style="float: left">
        <div style="float: left">
          Call:
        </div>
        <div class="freespace" style="width: 8em" >
        </div>
      </div>
      <div style="float: right">
        <div style="float: left">
          Locator:
        </div>
        <div class="freespace" >
        </div>
      </div>
    <br style="clear: both" />
    <div style="float: left">
      <div style="float: left">
        Section:
      </div>
      <div class="freespace" style="width: 8em" >
      </div>
    </div>
    <div style="float: right">
      <div style="float: left">
        Claimed score:
      </div>
      <div class="freespace" >
      </div>
    </div>
    <br style="clear: both" />
    <div style="float: left">
      <div style="float: left">
        QSOs:
      </div>
      <div class="freespace" style="width: 8em" >
      </div>
    </div>
    <div style="float: right">
      <div style="float: left">
        Correction:
      </div>
      <div class="freespace" >
      </div>
    </div>
    <br style="clear: both" />
    <div>
      <div style="float: left; margin-left: 20em;">
        Final score:
      </div>
      <div class="freespace" style="width: 8em" >
      </div>
    </div>
    <br style="clear: both" />
    </div>
  </body>
</html>
